<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
        
        .head{
            text-align: center;
        }
        .rooms {
            display: flex;
            text-align: center;
            position: relative;
    
        }
        .services{
            display: flex;
            text-align: center;
            position: relative;
            margin-left: -25px;
        }
        .services p{
            cursor: pointer;
        }
        .rooms p{
            cursor: pointer;
        }
        .pic{
            margin: 10px;
            padding: 15px;
            height: 300px;
            width: 300px;
            position: relative;
            border-radius: 30px; 
        }
       
      
        

    </style>

<body>
    <div class="head">
    <h1>Rooms</h1>
</div><hr width="13%">
    <div class="rooms">

        <div>
            
            <img src="single.jpeg" alt="" class="pic">
            <p>Single Sharing</p>
            
        </div>
        <div>
            
            <img src="double.jpg" alt="" class="pic">
            <p>Twin Sharing</p>
            
        </div>
        <div>
            
            <img src="triple.jpg" alt="" class="pic">
            <p>Triple Sharing</p>
            
        </div>
        <div>
            
            <img src="quad.jpeg" alt="" class="pic">
            <p>Quadruple Sharing</p>
        </div>
    </div>
    <div class="head">
        <h1>Services</h1><hr width="13%">
        <div class="services">
        <div class="pic">
            <img src="store.jpg" alt="" class="pic">
            <p>Grocery Store</p>
        </div>
        <div class="pic">
            <img src="ward.jpg" alt="" class="pic">
            <p>Wardrobe With Locker</p>
        </div>
        <div class="pic">
            <img src="shower.jpg" alt="" class="pic">
            <p>Hot/Cold Shower</p>
        </div>
        <div class="pic">
            <img src="kitch.jpg" alt="" class="pic">
            <p>Kitchen</p>
        </div>
    </div>
    <div class="pic"></div>
    
</div>
</body>
</html>